# auth0-operator

./: Alethic.Auth0.Operator.dist.msbuildproj  Alethic.Auth0.Operator.sln  Alethic.Auth0.Operator.sln.metaproj  Directory.Build.props  GitVersion.yml  README.md  foo.json  global.json
src/Alethic.Auth0.Operator/: Alethic.Auth0.Operator.csproj  Program.cs
src/Alethic.Auth0.Operator.Core/: Alethic.Auth0.Operator.Core.csproj
src/Alethic.Auth0.Operator.Core/Models/: V1ClientReference.cs  V1ConnectionReference.cs  V1CustomDomainReference.cs  V1ResourceServerReference.cs  V1TenantReference.cs
src/Alethic.Auth0.Operator.Core/Models/BrandingTheme/: BrandingThemeBorders.cs  BrandingThemeColors.cs  BrandingThemeConf.cs  BrandingThemeFind.cs  BrandingThemeFont.cs  BrandingThemeFonts.cs  BrandingThemePageBackground.cs  BrandingThemeWidget.cs  BrandingThemeWidgets.cs  ButtonsStyle.cs  CaptchaWidgetTheme.cs  HeaderTextAlignment.cs  LinksStyle.cs  LogoPosition.cs  PageLayout.cs  SocialButtonsLayout.cs  V1alpha1BrandingThemeConf.cs  V1alpha1BrandingThemeFind.cs
src/Alethic.Auth0.Operator.Core/Models/BrandingTheme/V1alpha1/: V1alpha1BrandingThemeBorders.cs  V1alpha1BrandingThemeButtonsStyle.cs  V1alpha1BrandingThemeCaptchaWidgetTheme.cs  V1alpha1BrandingThemeColors.cs  V1alpha1BrandingThemeConf.cs  V1alpha1BrandingThemeFind.cs  V1alpha1BrandingThemeFont.cs  V1alpha1BrandingThemeFonts.cs  V1alpha1BrandingThemeHeaderTextAlignment.cs  V1alpha1BrandingThemeLinksStyle.cs  V1alpha1BrandingThemeLogoPosition.cs  V1alpha1BrandingThemePageBackground.cs  V1alpha1BrandingThemePageLayout.cs  V1alpha1BrandingThemeSocialButtonsLayout.cs  V1alpha1BrandingThemeWidget.cs
src/Alethic.Auth0.Operator.Core/Models/Client/: ClientAddons.cs  V1ClientConf.cs  V1ClientFind.cs
src/Alethic.Auth0.Operator.Core/Models/Client/V1/: V1ClientAddonAws.cs  V1ClientAddonAzureBlob.cs  V1ClientAddonAzureSb.cs  V1ClientAddonEchoSign.cs  V1ClientAddonEgnyte.cs  V1ClientAddonFirebase.cs  V1ClientAddonLayer.cs  V1ClientAddonMscrm.cs  V1ClientAddonNewRelic.cs  V1ClientAddonOag.cs  V1ClientAddonOffice365.cs  V1ClientAddonRms.cs  V1ClientAddonSalesforce.cs  V1ClientAddonSalesforceApi.cs  V1ClientAddonSalesforceSandboxApi.cs  V1ClientAddonSaml.cs  V1ClientAddonSapapi.cs  V1ClientAddonSentry.cs  V1ClientAddonSharePoint.cs  V1ClientAddonSharePointExternalUrl.cs  V1ClientAddonSlack.cs  V1ClientAddonSpringCm.cs  V1ClientAddonSsoIntegration.cs  V1ClientAddonWams.cs  V1ClientAddonZendesk.cs  V1ClientAddonZoom.cs  V1ClientAddons.cs  V1ClientApplicationType.cs  V1ClientAuthenticationMethods.cs  V1ClientBackchannelLogoutInitiators.cs  V1ClientComplianceLevel.cs  V1ClientConf.cs  V1ClientDefaultOrganization.cs  V1ClientEncryptionKey.cs  V1ClientFind.cs  V1ClientFlows.cs  V1ClientJwtConfiguration.cs  V1ClientLogoutInitiatorModes.cs  V1ClientLogoutInitiators.cs  V1ClientMobile.cs  (+11 more)
src/Alethic.Auth0.Operator.Core/Models/ClientGrant/: V1ClientGrantConf.cs
src/Alethic.Auth0.Operator.Core/Models/ClientGrant/V1/: V1ClientGrantConf.cs  V1ClientGrantOrganizationUsage.cs
src/Alethic.Auth0.Operator.Core/Models/Connection/: V1ConnectionConf.cs  V1ConnectionFind.cs
src/Alethic.Auth0.Operator.Core/Models/Connection/V1/: V1ConnectionChallengeUi.cs  V1ConnectionConf.cs  (+29 more)
src/Alethic.Auth0.Operator.Core/Models/CustomDomain/: CustomDomainCertificateProvisioning.cs  CustomDomainVerificationMethod.cs  V1alpha1CustomDomainConf.cs
src/Alethic.Auth0.Operator.Core/Models/CustomText/: CustomTextScreen.cs  V1alpha1CustomTextConf.cs
src/Alethic.Auth0.Operator.Core/Models/Prompt/: PromptCustomText.cs  PromptScreen.cs  PromptScreenPartial.cs  PromptScreenPartialInsertionPoints.cs  PromptScreenRenderer.cs  PromptScreenRendererFilter.cs  PromptScreenRendererFilterMatchType.cs  PromptScreenRenderingMode.cs  V1alpha1PromptConf.cs
src/Alethic.Auth0.Operator.Core/Models/ResourceServer/: SigningAlgorithm.cs  V1ResourceServerConf.cs
src/Alethic.Auth0.Operator.Core/Models/Tenant/: BrandingColors.cs  BrandingFont.cs  TenantBranding.cs  TenantConf.cs  TenantConfBranding.cs  TenantConfSettings.cs  TenantPrompts.cs  TenantSettings.cs  TenantUniversalLoginExperience.cs  V1TenantConf.cs  V2alpha1TenantConf.cs
src/Alethic.Auth0.Operator.Tests/: Alethic.Auth0.Operator.Tests.csproj  V1ClientControllerMappingTests.cs  V1ClientGrantControllerMappingTests.cs  V1ConnectionControllerMappingTests.cs  V1ResourceServerControllerMappingTests.cs  V1alpha1BrandingThemeControllerMappingTests.cs  V2alpha1TenantControllerMappingTests.cs
src/Alethic.Auth0.Operator/Controllers/: ControllerBase.cs  V1BrandingThemeController.cs  V1ClientController.cs  V1ClientGrantController.cs  V1ConnectionController.cs  V1Controller.cs  V1ResourceServerController.cs  V1TenantController.cs  V1TenantEntityController.cs  V1TenantEntityInstanceController.cs  V1alpha1BrandingThemeController.cs  V1alpha1CustomDomainController.cs  V1alpha1CustomTextController.cs  V2alpha1TenantController.cs
src/Alethic.Auth0.Operator/Converters/: TenantConverter.cs
src/Alethic.Auth0.Operator/Finalizers/: V1BrandingThemeFinalizer.cs  V1ClientFinalizer.cs  V1ClientGrantFinalizer.cs  V1ConnectionFinalizer.cs  V1ResourceServerFinalizer.cs  V1TenantFinalizer.cs  V1ThemeFinalizer.cs  V1alpha1BrandingThemeFinalizer.cs  V1alpha1CustomDomainFinalizer.cs  V2alpha1TenantFinalizer.cs
src/Alethic.Auth0.Operator/Models/: ApiEntity.cs  ApiEntitySpec.cs  ApiEntityStatus.cs  V1BrandingTheme.cs  V1Client.cs  V1ClientGrant.cs  V1Connection.cs  V1Entity.cs  V1EntityStatus.cs  V1ResourceServer.cs  V1Tenant.cs  V1TenantEntity.cs  V1TenantEntityInstance.cs  V1TenantEntityInstanceSpec.cs  V1TenantEntityInstanceStatus.cs  V1TenantEntitySpec.cs  V1TenantEntityStatus.cs  V1alpha1BrandingTheme.cs  V1alpha1CustomDomain.cs  V1alpha1CustomText.cs  V1alpha1Tenant.cs  V2alpha1Tenant.cs
src/Alethic.Auth0.Operator/Options/: ReconciliationOptions.cs
src/Alethic.Auth0.Operator/config/: brandingthemes_kubernetes_auth0_com.yaml  ca-key.pem  ca.pem  kustomization.yaml  operator-role.yaml  svc-key.pem  svc.pem  tenants_kubernetes_auth0_com.yaml
(+69 files in other folders)
