<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{C43A54D5-0B2C-4102-BD6D-F96951DA1D90}" AbsolutePath="D:\auth0-operator\src\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{6316A438-2FCF-4954-B46F-5046BEF0D943}" AbsolutePath="D:\auth0-operator\src\dist-charts\dist-charts.msbuildproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{307042F8-3BDD-44EB-BF70-6DBCC091A596}" AbsolutePath="D:\auth0-operator\src\dist-containers\dist-containers.msbuildproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{106A3B4E-8A86-4EE3-93E2-F2FCA88FB5E8}" AbsolutePath="D:\auth0-operator\src\dist-tests\dist-tests.msbuildproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{1B2FC917-BA10-4D6D-AF75-84B04C562F17}" AbsolutePath="D:\auth0-operator\charts\auth0-operator\auth0-operator.msbuildproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{DBFB6920-CA41-4EE6-B16F-A36AB874F20B}" AbsolutePath="D:\auth0-operator\src\Alethic.Auth0.Operator.Tests\Alethic.Auth0.Operator.Tests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{71799DB3-A560-45D9-A9D7-0BEF2A2B8BA9}" AbsolutePath="D:\auth0-operator\src\Alethic.Auth0.Operator.Core\Alethic.Auth0.Operator.Core.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>Any CPU</Platform>
      <Configuration>Debug</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{C43A54D5-0B2C-4102-BD6D-F96951DA1D90}" AbsolutePath="D:\auth0-operator\src\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{6316A438-2FCF-4954-B46F-5046BEF0D943}" AbsolutePath="D:\auth0-operator\src\dist-charts\dist-charts.msbuildproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{307042F8-3BDD-44EB-BF70-6DBCC091A596}" AbsolutePath="D:\auth0-operator\src\dist-containers\dist-containers.msbuildproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{106A3B4E-8A86-4EE3-93E2-F2FCA88FB5E8}" AbsolutePath="D:\auth0-operator\src\dist-tests\dist-tests.msbuildproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{1B2FC917-BA10-4D6D-AF75-84B04C562F17}" AbsolutePath="D:\auth0-operator\charts\auth0-operator\auth0-operator.msbuildproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{DBFB6920-CA41-4EE6-B16F-A36AB874F20B}" AbsolutePath="D:\auth0-operator\src\Alethic.Auth0.Operator.Tests\Alethic.Auth0.Operator.Tests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{71799DB3-A560-45D9-A9D7-0BEF2A2B8BA9}" AbsolutePath="D:\auth0-operator\src\Alethic.Auth0.Operator.Core\Alethic.Auth0.Operator.Core.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>Any CPU</Platform>
      <Configuration>Release</Configuration>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\auth0-operator\src\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="D:\auth0-operator\src\dist-charts\dist-charts.msbuildproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="D:\auth0-operator\src\dist-containers\dist-containers.msbuildproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="D:\auth0-operator\src\dist-tests\dist-tests.msbuildproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="D:\auth0-operator\charts\auth0-operator\auth0-operator.msbuildproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="D:\auth0-operator\src\Alethic.Auth0.Operator.Tests\Alethic.Auth0.Operator.Tests.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="D:\auth0-operator\src\Alethic.Auth0.Operator.Core\Alethic.Auth0.Operator.Core.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Code="MSB4126" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Code="MSB4126" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" Code="MSB4149" />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="_CheckForSolutionLevelRuntimeIdentifier" Condition="'$(RuntimeIdentifier)' != ''">
    <NETSdkError ResourceName="CannotHaveSolutionLevelRuntimeIdentifier" />
  </Target>
  <Target Name="_CheckForSolutionLevelOutputPath" Condition="'$(_CommandLineDefinedOutputPath)' == 'true'">
    <NetSdkWarning ResourceName="CannotHaveSolutionLevelOutputPath" />
  </Target>
  <Target Name="Restore" DependsOnTargets="_GenerateRestoreGraph">
    <RemoveDuplicates Inputs="@(_RestoreGraphEntry)">
      <Output TaskParameter="Filtered" ItemName="_RestoreGraphEntryFiltered" />
    </RemoveDuplicates>
    <RestoreTask RestoreForceEvaluate="$(RestoreForceEvaluate)" RestoreForce="$(RestoreForce)" RestoreRecursive="$(RestoreRecursive)" HideWarningsAndErrors="$(HideWarningsAndErrors)" RestoreNoCache="$(RestoreNoCache)" Interactive="$(NuGetInteractive)" RestorePackagesConfig="$(RestorePackagesConfig)" RestoreNoHttpCache="$(RestoreNoHttpCache)" RestoreIgnoreFailedSources="$(RestoreIgnoreFailedSources)" RestoreDisableParallel="$(RestoreDisableParallel)" EmbedFilesInBinlog="$(RestoreEmbedFilesInBinlog)" RestoreGraphItems="@(_RestoreGraphEntryFiltered)">
      <Output TaskParameter="EmbedInBinlog" ItemName="EmbedInBinlog" />
      <Output TaskParameter="ProjectsRestored" ItemName="RestoreProjectCount" />
      <Output TaskParameter="ProjectsAlreadyUpToDate" ItemName="RestoreSkippedCount" />
      <Output TaskParameter="ProjectsAudited" ItemName="RestoreProjectsAuditedCount" />
    </RestoreTask>
  </Target>
  <Target Name="GenerateRestoreGraphFile" DependsOnTargets="_GenerateRestoreGraph">
    <Error Condition="$(RestoreGraphOutputPath) == ''" Text="Missing RestoreGraphOutputPath property!" />
    <RemoveDuplicates Inputs="@(_RestoreGraphEntry)">
      <Output TaskParameter="Filtered" ItemName="_RestoreGraphEntryFiltered" />
    </RemoveDuplicates>
    <WriteRestoreGraphTask RestoreRecursive="$(RestoreRecursive)" RestoreGraphOutputPath="$(RestoreGraphOutputPath)" RestoreGraphItems="@(_RestoreGraphEntryFiltered)" />
  </Target>
  <Target Name="CollectPackageReferences" Returns="@(PackageReference)">
    <CheckForDuplicateNuGetItemsTask Condition="'$(DisableCheckingDuplicateNuGetItems)' != 'true' " ContinueOnError="$(CollectPackageReferencesContinueOnError)" Items="@(PackageReference)" WarningsAsErrors="$(WarningsAsErrors)" WarningsNotAsErrors="$(WarningsNotAsErrors)" TreatWarningsAsErrors="$(TreatWarningsAsErrors)" NoWarn="$(NoWarn)" MSBuildProjectFullPath="$(MSBuildProjectFullPath)" ItemName="PackageReference" LogCode="NU1504">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedPackageReferences" />
    </CheckForDuplicateNuGetItemsTask>
  </Target>
  <Target Name="CollectCentralPackageVersions" Returns="@(PackageVersion)">
    <CheckForDuplicateNuGetItemsTask Condition="'$(DisableCheckingDuplicateNuGetItems)' != 'true' " ContinueOnError="$(CollectCentralPackageVersionsContinueOnError)" Items="@(PackageVersion)" WarningsAsErrors="$(WarningsAsErrors)" WarningsNotAsErrors="$(WarningsNotAsErrors)" TreatWarningsAsErrors="$(TreatWarningsAsErrors)" NoWarn="$(NoWarn)" MSBuildProjectFullPath="$(MSBuildProjectFullPath)" ItemName="PackageVersion" LogCode="NU1506">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedPackageVersions" />
    </CheckForDuplicateNuGetItemsTask>
  </Target>
  <Target Name="CollectPackageDownloads" Returns="@(PackageDownload)">
    <CheckForDuplicateNuGetItemsTask Condition="'$(DisableCheckingDuplicateNuGetItems)' != 'true' " ContinueOnError="$(CollectPackageDownloadsContinueOnError)" Items="@(PackageDownload)" WarningsAsErrors="$(WarningsAsErrors)" WarningsNotAsErrors="$(WarningsNotAsErrors)" TreatWarningsAsErrors="$(TreatWarningsAsErrors)" NoWarn="$(NoWarn)" MSBuildProjectFullPath="$(MSBuildProjectFullPath)" ItemName="PackageDownload" LogCode="NU1505">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedPackageDownloads" />
    </CheckForDuplicateNuGetItemsTask>
  </Target>
  <Target Name="CollectFrameworkReferences" Returns="@(_FrameworkReferenceForRestore)" />
  <Target Name="CollectNuGetAuditSuppressions" Returns="@(NuGetAuditSuppress)">
    <CheckForDuplicateNuGetItemsTask ContinueOnError="$(CollectNuGetAuditSuppressionsContinueOnError)" Items="@(NuGetAuditSuppress)" WarningsAsErrors="$(WarningsAsErrors)" WarningsNotAsErrors="$(WarningsNotAsErrors)" TreatWarningsAsErrors="$(TreatWarningsAsErrors)" NoWarn="$(NoWarn)" MSBuildProjectFullPath="$(MSBuildProjectFullPath)" ItemName="NuGetAuditSuppress" LogCode="NU1508">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedNuGetAuditSuppressions" />
    </CheckForDuplicateNuGetItemsTask>
  </Target>
  <Target Name="CollectPrunePackageReferences" Returns="@(PrunePackageReference)">
    <CheckForDuplicateNuGetItemsTask Condition="'$(DisableCheckingDuplicateNuGetItems)' != 'true' " ContinueOnError="$(CollectPrunePackageReferencesContinueOnError)" Items="@(PrunePackageReference)" WarningsAsErrors="$(WarningsAsErrors)" WarningsNotAsErrors="$(WarningsNotAsErrors)" TreatWarningsAsErrors="$(TreatWarningsAsErrors)" NoWarn="$(NoWarn)" MSBuildProjectFullPath="$(MSBuildProjectFullPath)" ItemName="PrunePackageReference" LogCode="NU1509">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedPrunePackageReference" />
    </CheckForDuplicateNuGetItemsTask>
  </Target>
  <Target Name="_CollectRestoreInputs" DependsOnTargets="CollectPackageReferences;CollectPackageDownloads;CollectFrameworkReferences;CollectCentralPackageVersions;CollectNuGetAuditSuppressions;CollectPrunePackageReferences" />
  <Target Name="_LoadRestoreGraphEntryPoints" Returns="@(RestoreGraphProjectInputItems)">
    <GetRestoreSolutionProjectsTask Condition=" $(MSBuildProjectFullPath.EndsWith('.metaproj')) == 'true' AND @(RestoreGraphProjectInputItems) == '' " ProjectReferences="@(ProjectReference)" SolutionFilePath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="OutputProjectReferences" ItemName="RestoreGraphProjectInputItems" />
    </GetRestoreSolutionProjectsTask>
  </Target>
  <Target Name="_FilterRestoreGraphProjectInputItems" DependsOnTargets="_LoadRestoreGraphEntryPoints" Returns="@(FilteredRestoreGraphProjectInputItems)">
    <RemoveDuplicates Inputs="@(_FilteredRestoreGraphProjectInputItemsTmp)">
      <Output TaskParameter="Filtered" ItemName="FilteredRestoreGraphProjectInputItemsWithoutDuplicates" />
    </RemoveDuplicates>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" SkipNonexistentTargets="true" Targets="_IsProjectRestoreSupported">
      <Output TaskParameter="TargetOutputs" ItemName="FilteredRestoreGraphProjectInputItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" Targets="_IsProjectRestoreSupported">
      <Output TaskParameter="TargetOutputs" ItemName="FilteredRestoreGraphProjectInputItems" />
    </MSBuild>
    <WarnForInvalidProjectsTask Condition=" '$(DisableWarnForInvalidRestoreProjects)' != 'true' AND '$(HideWarningsAndErrors)' != 'true' " ValidProjects="@(FilteredRestoreGraphProjectInputItems)" AllProjects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" />
  </Target>
  <Target Name="_GenerateRestoreGraph" DependsOnTargets="_FilterRestoreGraphProjectInputItems;_GetAllRestoreProjectPathItems" Returns="@(_RestoreGraphEntry)">
    <Message Importance="low" Text="Generating dg file" />
    <Message Importance="low" Text="%(_RestoreProjectPathItems.Identity)" />
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_GenerateRestoreGraphProjectEntryInput)" Targets="_GenerateRestoreGraphProjectEntry">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_RestoreProjectPathItems)" Targets="_GenerateProjectRestoreGraph">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateRestoreGraphProjectEntry" DependsOnTargets="_GenerateRestoreSpecs;_GenerateDotnetCliToolReferenceSpecs" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateRestoreSpecs" DependsOnTargets="_GetRestoreProjectStyle" Returns="@(_RestoreGraphEntry)">
    <Message Importance="low" Text="Restore entry point $(MSBuildProjectFullPath)" />
  </Target>
  <Target Name="_GenerateDotnetCliToolReferenceSpecs" DependsOnTargets="_GetRestoreSettings" Returns="@(_RestoreGraphEntry)">
    <GetRestoreDotnetCliToolsTask Condition=" '$(RestoreDotnetCliToolReferences)' == '' OR '$(RestoreDotnetCliToolReferences)' == 'true' " RestoreFallbackFolders="$(_OutputFallbackFolders)" ToolFramework="$(DotnetCliToolTargetFramework)" RestoreSources="$(_OutputSources)" RestoreConfigFilePaths="$(_OutputConfigFilePaths)" ProjectPath="$(MSBuildProjectFullPath)" DotnetCliToolReferences="@(DotnetCliToolReference)" RestorePackagesPath="$(_OutputPackagesPath)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreDotnetCliToolsTask>
  </Target>
  <Target Name="_GetRestoreProjectStyle" DependsOnTargets="CollectPackageReferences" Returns="$(RestoreProjectStyle);$(PackageReferenceCompatibleProjectStyle)">
    <GetRestoreProjectStyleTask RestoreProjectStyle="$(RestoreProjectStyle)" HasPackageReferenceItems="$(_HasPackageReferenceItems)" MSBuildProjectName="$(MSBuildProjectName)" MSBuildProjectDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ProjectStyle" ItemName="RestoreProjectStyle" />
      <Output TaskParameter="IsPackageReferenceCompatibleProjectStyle" ItemName="PackageReferenceCompatibleProjectStyle" />
    </GetRestoreProjectStyleTask>
  </Target>
  <Target Name="EnableIntermediateOutputPathMismatchWarning" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" DependsOnTargets="_GetRestoreProjectStyle" />
  <Target Name="_GetRestoreTargetFrameworksOutput" DependsOnTargets="_GetRestoreProjectStyle;_GetRestoreTargetFrameworkOverride" Returns="@(_RestoreTargetFrameworksOutputFiltered)">
    <GetProjectTargetFrameworksTask Condition=" '$(RestoreProjectStyle)' != 'ProjectJson'" TargetPlatformVersion="$(TargetPlatformVersion)" TargetPlatformMinVersion="$(TargetPlatformMinVersion)" TargetPlatformIdentifier="$(TargetPlatformIdentifier)" TargetFramework="$(TargetFramework)" ProjectPath="$(MSBuildProjectFullPath)" TargetFrameworkMoniker="$(TargetFrameworkMoniker)" TargetFrameworks="$(_TargetFrameworkToBeUsed)">
      <Output TaskParameter="ProjectTargetFrameworks" ItemName="_RestoreProjectFramework" />
    </GetProjectTargetFrameworksTask>
  </Target>
  <Target Name="_GetRestoreTargetFrameworksAsItems" DependsOnTargets="_GetRestoreProjectStyle;_GetRestoreTargetFrameworkOverride" Returns="@(_RestoreTargetFrameworkItems)" />
  <Target Name="_GetRestoreSettings" Condition=" '$(RestoreProjectStyle)' == 'PackageReference' OR '$(RestoreProjectStyle)' == 'ProjectJson' OR '$(RestoreProjectStyle)' == 'DotnetToolReference' OR '$(RestoreProjectStyle)' == 'PackagesConfig'" DependsOnTargets="_GetRestoreSettingsOverrides;_GetRestoreSettingsCurrentProject;_GetRestoreSettingsAllFrameworks" Returns="$(_OutputSources);$(_OutputPackagesPath);$(_OutputRepositoryPath);$(_OutputFallbackFolders);$(_OutputConfigFilePaths)">
    <GetRestoreSettingsTask MSBuildStartupDirectory="$(MSBuildStartupDirectory)" RestoreSourcesOverride="$(_RestoreSourcesOverride)" ProjectUniqueName="$(MSBuildProjectFullPath)" RestoreFallbackFolders="$(RestoreFallbackFolders)" RestoreProjectStyle="$(RestoreProjectStyle)" RestoreFallbackFoldersOverride="$(_RestoreFallbackFoldersOverride)" RestorePackagesPathOverride="$(_RestorePackagesPathOverride)" RestoreSources="$(RestoreSources)" RestoreSettingsPerFramework="@(_RestoreSettingsPerFramework)" RestoreConfigFile="$(RestoreConfigFile)" RestoreRootConfigDirectory="$(RestoreRootConfigDirectory)" RestoreRepositoryPathOverride="$(_RestoreRepositoryPathOverride)" RestoreSolutionDirectory="$(RestoreSolutionDirectory)" RestoreRepositoryPath="$(RestoreRepositoryPath)" RestorePackagesPath="$(RestorePackagesPath)">
      <Output TaskParameter="OutputSources" ItemName="_OutputSources" />
      <Output TaskParameter="OutputPackagesPath" ItemName="_OutputPackagesPath" />
      <Output TaskParameter="OutputRepositoryPath" ItemName="_OutputRepositoryPath" />
      <Output TaskParameter="OutputFallbackFolders" ItemName="_OutputFallbackFolders" />
      <Output TaskParameter="OutputConfigFilePaths" ItemName="_OutputConfigFilePaths" />
    </GetRestoreSettingsTask>
  </Target>
  <Target Name="_GetRestoreSettingsCurrentProject" Condition=" '$(TargetFrameworks)' == '' AND '$(PackageReferenceCompatibleProjectStyle)' == 'true' " DependsOnTargets="_GetRestoreSettingsPerFramework" Returns="@(_RestoreSettingsPerFramework)" />
  <Target Name="_GetRestoreSettingsAllFrameworks" Condition=" '$(TargetFrameworks)' != '' AND '$(PackageReferenceCompatibleProjectStyle)' == 'true' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems;_GetRestoreProjectStyle" Returns="@(_RestoreSettingsPerFramework)">
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="$(MSBuildProjectFullPath)" Targets="_GetRestoreSettingsPerFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreSettingsPerFramework" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestoreSettingsPerFramework" Returns="@(_RestoreSettingsPerFramework)" />
  <Target Name="_GenerateRestoreProjectSpec" DependsOnTargets="_GetRestoreProjectStyle;_GetRestoreTargetFrameworksOutput;_GetRestoreSettings" Returns="@(_RestoreGraphEntry)">
    <ConvertToAbsolutePath Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' OR '$(RestoreProjectStyle)' == 'ProjectJson'" Paths="$(RestoreOutputPath)">
      <Output TaskParameter="AbsolutePaths" ItemName="RestoreOutputAbsolutePath" />
    </ConvertToAbsolutePath>
  </Target>
  <Target Name="_GenerateProjectRestoreGraph" DependsOnTargets="&#xD;&#xA;      _GetRestoreProjectStyle;&#xD;&#xA;      _GenerateRestoreProjectSpec;&#xD;&#xA;      _GenerateRestoreDependencies" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateRestoreDependencies" DependsOnTargets="_GenerateProjectRestoreGraphAllFrameworks;_GenerateProjectRestoreGraphCurrentProject" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateProjectRestoreGraphAllFrameworks" Condition=" '$(TargetFrameworks)' != '' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems" Returns="@(_RestoreGraphEntry)">
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="$(MSBuildProjectFullPath)" Targets="_GenerateProjectRestoreGraphPerFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateProjectRestoreGraphCurrentProject" Condition=" '$(TargetFrameworks)' == '' " DependsOnTargets="_GenerateProjectRestoreGraphPerFramework" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateProjectRestoreGraphPerFramework" DependsOnTargets="_GetRestoreProjectStyle;_CollectRestoreInputs" Returns="@(_RestoreGraphEntry)">
    <GetRestoreProjectReferencesTask ProjectUniqueName="$(MSBuildProjectFullPath)" ParentProjectPath="$(MSBuildProjectFullPath)" ProjectReferences="@(ProjectReference)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreProjectReferencesTask>
    <GetRestorePackageReferencesTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " ProjectUniqueName="$(MSBuildProjectFullPath)" PackageReferences="@(PackageReference)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestorePackageReferencesTask>
    <GetCentralPackageVersionsTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' AND '$(_CentralPackageVersionsEnabled)' == 'true' " ProjectUniqueName="$(MSBuildProjectFullPath)" CentralPackageVersions="@(PackageVersion)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetCentralPackageVersionsTask>
    <GetRestorePackageDownloadsTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " ProjectUniqueName="$(MSBuildProjectFullPath)" PackageDownloads="@(PackageDownload)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestorePackageDownloadsTask>
    <GetRestoreFrameworkReferencesTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " ProjectUniqueName="$(MSBuildProjectFullPath)" FrameworkReferences="@(FrameworkReference)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreFrameworkReferencesTask>
    <GetRestoreNuGetAuditSuppressionsTask ProjectUniqueName="$(MSBuildProjectFullPath)" NuGetAuditSuppressions="@(NuGetAuditSuppress)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreNuGetAuditSuppressionsTask>
    <GetRestorePrunePackageReferencesTask ProjectUniqueName="$(MSBuildProjectFullPath)" PrunePackageReferences="@(PrunePackageReference)" TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestorePrunePackageReferencesTask>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItemsCurrentProject" Condition=" '$(TargetFrameworks)' == '' " DependsOnTargets="_GenerateRestoreProjectPathItemsPerFramework" Returns="@(_RestoreProjectPathItems)" />
  <Target Name="_GenerateRestoreProjectPathItemsPerFramework" Returns="@(_RestoreProjectPathItems)">
    <ConvertToAbsolutePath Paths="@(ProjectReference)">
      <Output TaskParameter="AbsolutePaths" ItemName="_RestoreGraphAbsoluteProjectPaths" />
    </ConvertToAbsolutePath>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItems" DependsOnTargets="_GenerateRestoreProjectPathItemsAllFrameworks;_GenerateRestoreProjectPathItemsCurrentProject" Returns="@(_CurrentRestoreProjectPathItems)">
    <RemoveDuplicates Inputs="@(_RestoreProjectPathItems)">
      <Output TaskParameter="Filtered" ItemName="_CurrentRestoreProjectPathItems" />
    </RemoveDuplicates>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItemsAllFrameworks" Condition=" '$(TargetFrameworks)' != '' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems" Returns="@(_RestoreProjectPathItems)">
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" SkipNonexistentProjects="true" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="$(MSBuildProjectFullPath)" SkipNonexistentTargets="true" Targets="_GenerateRestoreProjectPathItemsPerFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="$(MSBuildProjectFullPath)" Targets="_GenerateRestoreProjectPathItemsPerFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateRestoreProjectPathWalk" DependsOnTargets="_GenerateRestoreProjectPathItems" Returns="@(_RestoreProjectPathItems)">
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" SkipNonexistentProjects="true" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_CurrentRestoreProjectPathItems)" SkipNonexistentTargets="true" Targets="_GenerateRestoreProjectPathWalk">
      <Output TaskParameter="TargetOutputs" ItemName="_GenerateRestoreProjectPathWalkOutputs" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_CurrentRestoreProjectPathItems)" Targets="_GenerateRestoreProjectPathWalk">
      <Output TaskParameter="TargetOutputs" ItemName="_GenerateRestoreProjectPathWalkOutputs" />
    </MSBuild>
    <RemoveDuplicates Inputs="@(_GenerateRestoreProjectPathWalkOutputs)">
      <Output TaskParameter="Filtered" ItemName="_RestoreProjectPathItems" />
    </RemoveDuplicates>
  </Target>
  <Target Name="_GetAllRestoreProjectPathItems" DependsOnTargets="_FilterRestoreGraphProjectInputItems" Returns="@(_RestoreProjectPathItems)">
    <NuGetMessageTask Importance="High" Name="DeterminingProjectsToRestore" />
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" SkipNonexistentProjects="true" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(FilteredRestoreGraphProjectInputItems)" SkipNonexistentTargets="true" Targets="_GenerateRestoreProjectPathWalk">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItemsOutputs" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(FilteredRestoreGraphProjectInputItems)" Targets="_GenerateRestoreProjectPathWalk">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItemsOutputs" />
    </MSBuild>
    <RemoveDuplicates Inputs="@(_RestoreProjectPathItemsOutputs)">
      <Output TaskParameter="Filtered" ItemName="_RestoreProjectPathItemsWithoutDupes" />
    </RemoveDuplicates>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" SkipNonexistentProjects="true" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_RestoreProjectPathItemsWithoutDupes)" SkipNonexistentTargets="true" Targets="_IsProjectRestoreSupported">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_RestoreProjectPathItemsWithoutDupes)" Targets="_IsProjectRestoreSupported">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestoreSettingsOverrides" Returns="$(_RestorePackagesPathOverride);$(_RestoreRepositoryPathOverride);$(_RestoreSourcesOverride);$(_RestoreFallbackFoldersOverride)">
    <MSBuild Condition=" '$(RestorePackagesPath)' != '' " BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)" Targets="_GetRestorePackagesPathOverride">
      <Output TaskParameter="TargetOutputs" ItemName="_RestorePackagesPathOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreRepositoryPathOverride)' != '' " BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)" Targets="_GetRestoreRepositoryPathOverride">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreRepositoryPathOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreSources)' != '' " BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)" Targets="_GetRestoreSourcesOverride">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreSourcesOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreFallbackFolders)' != '' " BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)" Targets="_GetRestoreFallbackFoldersOverride">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreFallbackFoldersOverride" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestorePackagesPathOverride" Returns="$(_RestorePackagesPathOverride)" />
  <Target Name="_GetRestoreRepositoryPathOverride" Returns="$(_RestoreRepositoryPathOverride)" />
  <Target Name="_GetRestoreSourcesOverride" Returns="$(_RestoreSourcesOverride)" />
  <Target Name="_GetRestoreFallbackFoldersOverride" Returns="$(_RestoreFallbackFoldersOverride)" />
  <Target Name="_GetRestoreTargetFrameworkOverride" Condition=" '$(_DisableNuGetRestoreTargetFrameworksOverride)' != 'true' " Returns="$(_TargetFrameworkOverride)">
    <GetGlobalPropertyValueTask Condition=" '$(TargetFrameworks)' != '' " PropertyName="TargetFramework">
      <Output TaskParameter="GlobalPropertyValue" ItemName="_TargetFrameworkOverride" />
    </GetGlobalPropertyValueTask>
  </Target>
  <Target Name="_GetTargetFrameworkOverrides" Returns="$(_TargetFrameworkOverride)" />
  <Target Name="_IsProjectRestoreSupported" Returns="@(_ValidProjectsForRestore)" />
  <Target Name="Alethic_Auth0_Operator" Outputs="@(Alethic_Auth0_OperatorBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)">
      <Output TaskParameter="TargetOutputs" ItemName="Alethic_Auth0_OperatorBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Alethic_Auth0_Operator:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" />
  </Target>
  <Target Name="Alethic_Auth0_Operator:Rebuild" Outputs="@(Alethic_Auth0_OperatorBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="Alethic_Auth0_OperatorBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Alethic_Auth0_Operator:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" />
  </Target>
  <Target Name="dist\dist-charts" Outputs="@(dist_dist-chartsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-charts\dist-charts.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)">
      <Output TaskParameter="TargetOutputs" ItemName="dist_dist-chartsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="dist\dist-charts:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-charts\dist-charts.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" />
  </Target>
  <Target Name="dist\dist-charts:Rebuild" Outputs="@(dist_dist-chartsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-charts\dist-charts.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="dist_dist-chartsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="dist\dist-charts:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-charts\dist-charts.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" />
  </Target>
  <Target Name="dist\dist-containers" Outputs="@(dist_dist-containersBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-containers\dist-containers.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)">
      <Output TaskParameter="TargetOutputs" ItemName="dist_dist-containersBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="dist\dist-containers:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-containers\dist-containers.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" />
  </Target>
  <Target Name="dist\dist-containers:Rebuild" Outputs="@(dist_dist-containersBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-containers\dist-containers.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="dist_dist-containersBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="dist\dist-containers:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-containers\dist-containers.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" />
  </Target>
  <Target Name="dist\dist-tests" Outputs="@(dist_dist-testsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-tests\dist-tests.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)">
      <Output TaskParameter="TargetOutputs" ItemName="dist_dist-testsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="dist\dist-tests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-tests\dist-tests.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" />
  </Target>
  <Target Name="dist\dist-tests:Rebuild" Outputs="@(dist_dist-testsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-tests\dist-tests.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="dist_dist-testsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="dist\dist-tests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\dist-tests\dist-tests.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" />
  </Target>
  <Target Name="charts\auth0-operator" Outputs="@(charts_auth0-operatorBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\charts\auth0-operator\auth0-operator.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)">
      <Output TaskParameter="TargetOutputs" ItemName="charts_auth0-operatorBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="charts\auth0-operator:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\charts\auth0-operator\auth0-operator.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" />
  </Target>
  <Target Name="charts\auth0-operator:Rebuild" Outputs="@(charts_auth0-operatorBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\charts\auth0-operator\auth0-operator.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="charts_auth0-operatorBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="charts\auth0-operator:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\charts\auth0-operator\auth0-operator.msbuildproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" />
  </Target>
  <Target Name="Alethic_Auth0_Operator_Tests" Outputs="@(Alethic_Auth0_Operator_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator.Tests\Alethic.Auth0.Operator.Tests.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)">
      <Output TaskParameter="TargetOutputs" ItemName="Alethic_Auth0_Operator_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Alethic_Auth0_Operator_Tests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator.Tests\Alethic.Auth0.Operator.Tests.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" />
  </Target>
  <Target Name="Alethic_Auth0_Operator_Tests:Rebuild" Outputs="@(Alethic_Auth0_Operator_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator.Tests\Alethic.Auth0.Operator.Tests.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="Alethic_Auth0_Operator_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Alethic_Auth0_Operator_Tests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator.Tests\Alethic.Auth0.Operator.Tests.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" />
  </Target>
  <Target Name="Alethic_Auth0_Operator_Core" Outputs="@(Alethic_Auth0_Operator_CoreBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator.Core\Alethic.Auth0.Operator.Core.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)">
      <Output TaskParameter="TargetOutputs" ItemName="Alethic_Auth0_Operator_CoreBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Alethic_Auth0_Operator_Core:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator.Core\Alethic.Auth0.Operator.Core.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Clean" />
  </Target>
  <Target Name="Alethic_Auth0_Operator_Core:Rebuild" Outputs="@(Alethic_Auth0_Operator_CoreBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator.Core\Alethic.Auth0.Operator.Core.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="Alethic_Auth0_Operator_CoreBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Alethic_Auth0_Operator_Core:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\auth0-operator\src\Alethic.Auth0.Operator.Core\Alethic.Auth0.Operator.Core.csproj'" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" ToolsVersion="$(ProjectToolsVersion)" Targets="Publish" />
  </Target>
</Project>