<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ContainerRepository>auth0-operator-image</ContainerRepository>
        <KubeOpsCli>dotnet tool run kubeops</KubeOpsCli>
        <GenerateOperatorResources>true</GenerateOperatorResources>
    </PropertyGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_FORWARDEDHEADERS_ENABLED" Value="true" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS" Value="8443" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.45.1" />
        <PackageReference Include="Auth0.ManagementApi" Version="7.46.0" />
        <PackageReference Include="KubeOps.Generator" Version="10.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="KubeOps.Operator" Version="10.3.2" />
        <PackageReference Include="KubeOps.Operator.Web" Version="10.3.2" />
        <PackageReference Include="Polly" Version="8.6.6" />
        <PackageReference Include="Polly.RateLimiting" Version="8.6.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alethic.Auth0.Operator.Core\Alethic.Auth0.Operator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Alethic.Auth0.Operator.Tests" />
    </ItemGroup>

</Project>
