<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ChartName>auth0-operator</ChartName>
        <ChartPackage>$(ChartName)-$(Version).tgz</ChartPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.3.0" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <ChartItem Include="templates\**\*" TargetPath="templates\%(RecursiveDir)%(Filename)%(Extension)" />
        <ChartItem Include="*.yaml" TargetPath="%(Filename)%(Extension)" />
        <CrdItem Include="..\..\src\Alethic.Auth0.Operator\config\*_kubernetes_auth0_com.yaml" />
    </ItemGroup>

    <UsingTask TaskName="RewriteCrd" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Source ParameterType="System.String" Required="true" />
            <Target ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="$(PkgYamlDotNet)/lib/netstandard2.0/YamlDotNet.dll" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="YamlDotNet" />
            <Using Namespace="YamlDotNet.Core" />
            <Using Namespace="YamlDotNet.RepresentationModel" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
			    var yaml = new YamlStream();
                
                using var reader = new StreamReader(Source);
			    yaml.Load(reader);
                
                var includeCaBundle = false;
                
                foreach (var doc in yaml.Documents)
                {
                    if (doc.RootNode is YamlMappingNode rootMapping && rootMapping.Children.TryGetValue(new YamlScalarNode("spec"), out var spec) && spec is YamlMappingNode specMapping)
                    {
                        if (specMapping.Children.TryGetValue(new YamlScalarNode("conversion"), out var conversion) && conversion is YamlMappingNode conversionMapping)
                        {
                            if (conversionMapping.Children.TryGetValue(new YamlScalarNode("strategy"), out var strategy) && strategy is YamlScalarNode strategyScalar)
                                if (strategyScalar.Value != "Webhook")
                                    continue;
                                    
                            if (conversionMapping.Children.TryGetValue(new YamlScalarNode("webhook"), out var webhook) && webhook is YamlMappingNode webhookMapping)
                            {
                                if (webhookMapping.Children.TryGetValue(new YamlScalarNode("clientConfig"), out var clientConfig) && clientConfig is YamlMappingNode clientConfigMapping)
                                {
                                    if (clientConfigMapping.Children.TryGetValue(new YamlScalarNode("caBundle"), out var caBundle) && caBundle is YamlScalarNode caBundleScalar)
                                    {
                                        caBundleScalar.Style = ScalarStyle.ForcePlain;
                                        caBundleScalar.Value = "{{ $ca.Cert | b64enc | quote }}";
                                        includeCaBundle = true;
                                    }
                                }
                            }
                        }
                    }
                }
                
                using var writer = new StreamWriter(Target);
                
                if (includeCaBundle)
                {                
                    writer.WriteLine("{{- include \"auth0-operator.gen-ca-cert\" -}}");
                    writer.WriteLine("{{- $ca := dict \"Cert\" (b64dec .Values.global.CACertificate) \"Key\" (b64dec .Values.global.CAKey) -}}");
                    writer.WriteLine();
                }
                
			    yaml.Save(writer, false);
                
]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="RewriteCrds" Inputs="@(CrdItem)" Outputs="@(CrdItem->'$(IntermediateOutputPath)\crds\%(Filename).yaml')">
        <MakeDir Directories="$(IntermediateOutputPath)\crds\" />
        <RewriteCrd Source="@(CrdItem)" Target="$(IntermediateOutputPath)\crds\%(Filename).yaml" />
        <ItemGroup>
            <CrdOutputItem Include="@(CrdItem->'$(IntermediateOutputPath)\crds\%(Filename).yaml')" />
            <ChartItem Include="@(CrdOutputItem)" TargetPath="crds\%(Filename).yaml" />
            <FileWrites Include="@(CrdOutputItem)" />
        </ItemGroup>
    </Target>

    <Target Name="PackageHelm" DependsOnTargets="RewriteCrds" Inputs="@(ChartItem)" Outputs="$(IntermediateOutputPath)$(ChartPackage)">
        <RemoveDir Directories="$(IntermediateOutputPath)chart" />
        <Copy SourceFiles="@(ChartItem)" DestinationFiles="@(ChartItem->'$(IntermediateOutputPath)chart\%(TargetPath)')" />
        <Exec Command="helm package $(IntermediateOutputPath)\chart --version $(Version) --app-version $(Version) -u -d $(IntermediateOutputPath)" />
        <ItemGroup>
            <None Include="$(IntermediateOutputPath)$(ChartPackage)">
                <TargetPath>$(ChartPackage)</TargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
            <FileWrites Include="$(IntermediateOutputPath)chart\**\*" />
            <FileWrites Include="$(IntermediateOutputPath)$(ChartPackage)" />
        </ItemGroup>
    </Target>

    <Target Name="BuildHelm" BeforeTargets="BeforeBuild" DependsOnTargets="RewriteCrds;PackageHelm">

    </Target>

</Project>