<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ChartName>auth0-operator</ChartName>
        <ChartPackage>$(ChartName)-$(Version).tgz</ChartPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.3.0" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ChartItem Include="templates\**\*" TargetPath="templates\%(RecursiveDir)%(Filename)%(Extension)" />
        <ChartItem Include="*.yaml" TargetPath="%(Filename)%(Extension)" />
    </ItemGroup>

    <Target Name="CollectCrdItems" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <CrdItem Include="..\..\src\Alethic.Auth0.Operator\config\*_kubernetes_auth0_com.yaml" />
        </ItemGroup>
    </Target>

    <UsingTask TaskName="RewriteCrd" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Source ParameterType="System.String" Required="true" />
            <Target ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="$(PkgYamlDotNet)/lib/netstandard2.0/YamlDotNet.dll" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="YamlDotNet" />
            <Using Namespace="YamlDotNet.Core" />
            <Using Namespace="YamlDotNet.RepresentationModel" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
			    var yaml = new YamlStream();
                
                using var reader = new StreamReader(Source);
			    yaml.Load(reader);
                
                var includeCaBundle = false;
                
                foreach (var doc in yaml.Documents)
                {
                    if (doc.RootNode is YamlMappingNode rootMapping)
                    {
                    
                        if (rootMapping.Children.TryGetValue(new YamlScalarNode("metadata"), out var metadata) && metadata is YamlMappingNode metadataMapping)
                        {
                            metadataMapping.Children[new YamlScalarNode("labels")] = new YamlScalarNode(@"{{- include ""auth0-operator.crd.labels"" . | nindent 4 }}") { Style = ScalarStyle.ForcePlain };
                            metadataMapping.Children[new YamlScalarNode("annotations")] = new YamlScalarNode(@"{{- include ""auth0-operator.crd.annotations"" . | nindent 4 }}") { Style = ScalarStyle.ForcePlain };
                        }

                        if (rootMapping.Children.TryGetValue(new YamlScalarNode("spec"), out var spec) && spec is YamlMappingNode specMapping &&
                            specMapping.Children.TryGetValue(new YamlScalarNode("conversion"), out var conversion) && conversion is YamlMappingNode conversionMapping)
                        {
                            if (conversionMapping.Children.TryGetValue(new YamlScalarNode("strategy"), out var strategy) && strategy is YamlScalarNode strategyScalar)
                                if (strategyScalar.Value != "Webhook")
                                    continue;
                                    
                            if (conversionMapping.Children.TryGetValue(new YamlScalarNode("webhook"), out var webhook) && webhook is YamlMappingNode webhookMapping &&
                                webhookMapping.Children.TryGetValue(new YamlScalarNode("clientConfig"), out var clientConfig) && clientConfig is YamlMappingNode clientConfigMapping)
                            {
                                if (clientConfigMapping.Children.TryGetValue(new YamlScalarNode("caBundle"), out var caBundle) && caBundle is YamlScalarNode caBundleScalar)
                                {
                                    caBundleScalar.Style = ScalarStyle.ForcePlain;
                                    caBundleScalar.Value = "{{ .Values._.CACert | quote }}";
                                    includeCaBundle = true;
                                }
                                
                                if (clientConfigMapping.Children.TryGetValue(new YamlScalarNode("service"), out var service) && service is YamlMappingNode serviceMapping)
                                {
                                    if (serviceMapping.Children.TryGetValue(new YamlScalarNode("namespace"), out var @namespace) == false)
                                        serviceMapping.Add("namespace", @namespace = new YamlScalarNode());
                                    if (serviceMapping.Children.TryGetValue(new YamlScalarNode("name"), out var name) == false)
                                        serviceMapping.Add("name", name = new YamlScalarNode());
                                
                                    if (@namespace is YamlScalarNode namespaceScalar)
                                    {
                                        namespaceScalar.Style = ScalarStyle.ForcePlain;
                                        namespaceScalar.Value = @"{{ .Release.Namespace }}";
                                    }
                                    
                                    if (name is YamlScalarNode nameScalar)
                                    {
                                        nameScalar.Style = ScalarStyle.ForcePlain;
                                        nameScalar.Value = @"{{ include ""auth0-operator.fullname"" . }}";
                                    }
                                }
                            }
                        }
                    }
                }
                
                var buffer = new StringWriter();
                
                if (includeCaBundle)
                {                
                    buffer.WriteLine(@"{{- template ""auth0-operator.gen-ca-cert"" . -}}");
                    buffer.WriteLine();
                }
                
                yaml.Save(buffer, false);
                
                using var writer = new StreamWriter(Target);
                using var copier = new StringReader(buffer.ToString());
                
                string line;
                while ((line = copier.ReadLine()) != null)
                {
                    if (line == "...")
                        writer.WriteLine("---");
                    else
                        writer.WriteLine(line);
                }
]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="RewriteCrds" DependsOnTargets="CollectCrdItems">
        <MakeDir Directories="$(IntermediateOutputPath)\crds\" />
        <RewriteCrd Source="@(CrdItem)" Target="$(IntermediateOutputPath)\crds\%(Filename).yaml" Condition="Exists('%(CrdItem.Identity)')" />
        <ItemGroup>
            <ChartItem Include="@(CrdItem->'$(IntermediateOutputPath)\crds\%(Filename).yaml')" TargetPath="templates\crd_%(Filename).yaml" />
            <FileWrites Include="@(CrdItem->'$(IntermediateOutputPath)\crds\%(Filename).yaml')" />
        </ItemGroup>
    </Target>

    <Target Name="StageHelm" DependsOnTargets="RewriteCrds">
        <Copy SourceFiles="@(ChartItem)" DestinationFiles="@(ChartItem->'$(IntermediateOutputPath)chart\%(TargetPath)')" />
        <ItemGroup>
            <FileWrites Include="@(ChartItem->'$(IntermediateOutputPath)chart\%(TargetPath)')" />
        </ItemGroup>
    </Target>

    <Target Name="PackageHelm" DependsOnTargets="StageHelm" BeforeTargets="AssignTargetPaths">
        <Exec Command="helm package $(IntermediateOutputPath)\chart --version $(Version) --app-version $(Version) -u -d $(IntermediateOutputPath)" />
        <ItemGroup>
            <None Include="$(IntermediateOutputPath)$(ChartPackage)">
                <TargetPath>$(ChartPackage)</TargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
            <FileWrites Include="$(IntermediateOutputPath)$(ChartPackage)" />
        </ItemGroup>
    </Target>

    <Target Name="TestHelm" DependsOnTargets="PackageHelm">
        <Exec Command="helm template $(IntermediateOutputPath)$(ChartPackage)" ContinueOnError="true" />
    </Target>

    <Target Name="BuildHelm" BeforeTargets="Build" DependsOnTargets="CollectCrdItems;RewriteCrds;StageHelm;PackageHelm;TestHelm">

    </Target>

</Project>